server.address=0.0.0.0
server.port=8081

#数据库url 将 ip 端⼝ database 更改为你的内容
spring.datasource.url=jdbc:mysql://localhost:3306/doc_manage
characterEncoding=utf8&serverTimezone=UTC
#数据库⽤户名 
spring.datasource.username=root
#数据库密码 将***替换为你的密码
spring.datasource.password= 123456
# 数据库驱动 这是mysql8的驱动 mysql5 更换另⼀个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将接⼝和映射⽂件分开，⽤于指定映射⽂件的路径，mapper路径再 resources下⾯。
mybatis.mapper-locations=classpath:com/zju666/pro_hpd/mapper/*.xml

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB